# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=DatabasePassword123!
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=DefaultPassword123!
PGADMIN_PORT=5050
POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=AdminPassword123!
