DB_SERVER = 'postgress1.postgres.database.azure.com'
DB_PORT = 5432
DB_USER = 'zmpostressadmin'
DB_PASSWORD = ''
DB_NAME = 'postgres'

MQTT_BROKER    = 'mqtts://x998c974.ala.us-east-1.emqxsl.com'
MQTT_PORT      = 8883
MQTT_USERNAME  = 'luke'
MQTT_PASSWORD  = ''