# if there is no subscription ID, which means no existing subscription, the script will create a new subscription under the billing account provided during c01(bootstrap) stage.
NAME=z3nm3
DNS=z3nm3.com
TEST=testing123
SUBSCRIPTION_ID=2514b48a-ec41-410f-8a1c-ab9c0b2119be